name    = IPC-PrettyPipe
author  = Diab Jerius <djerius@cpan.org>
license = GPL_3
copyright_holder = Smithsonian Astrophysical Observatory
copyright_year   = 2018


[@Filter]
-bundle = @Basic
-remove = Readme
-remove = GatherDir
-remove = ExtraTests

[RewriteVersion]

[NextRelease]

[BumpVersionAfterRelease]

[GatherDir]
exclude_filename = cpanfile
exclude_filename = LICENSE
exclude_filename = Makefile.PL
prune_directory = local
exclude_match = ~$

[Readme::Brief]
[ReadmeAnyFromPod]
location = root
filename = README.mkdn
type = markdown

[PodWeaver]
replacer = replace_with_blank
post_code_replacer = replace_with_nothing

[CPANFile]

[MetaJSON]

[MetaProvides::Package]

[InsertExample]
remove_boiler = 1

[InsertCopyright]

[CopyFilesFromRelease]
; Copy generated content to the repository root so users without
; Dist::Zilla can use it
filename = cpanfile
filename = LICENSE
filename = Makefile.PL

[AutoMetaResources]
bugtracker.rt = 1
repository.github = user:djerius

[CheckMetaResources]

[MetaNoIndex]
directory = t
directory = xt
directory = inc
directory = share
directory = eg
directory = examples

[Regenerate]
filenames = cpanfile
filenames = LICENSE
filenames = Makefile.PL

[Test::ReportPrereqs]
[Test::Compile]
[Test::NoTabs]
[Test::Fixme]
[Test::Version]
[Test::NoBreakpoints]
[Test::TrailingSpace]
[Test::DistManifest]
[Test::UnusedVars]
[Test::CPAN::Changes]
[Test::CPAN::Meta::JSON]
[Test::Perl::Critic]
[Test::CleanNamespaces]
skip = ::Types$
skip = ::DSL$

[Test::PodSpelling]

[PodSyntaxTests]
[PodCoverageTests]
[RunExtraTests]

[Prereqs::AuthorDeps]
[EnsurePrereqsInstalled]


[EnsureChangesHasContent]

; --- Project-specific directives

; [AutoPrereqs]

[Prereqs]
IO::ReStoreFH            = 0.04
IPC::Run                 = 20180523.0
List::Util               = 1.34
List::MoreUtils          = 0
Module::Load             = 0
Module::Runtime          = 0
Moo                      = 1.001000
Type::Tiny               = 0.038
MooX::Attributes::Shadow = 0.05
Safe::Isa                = 0
Template::Tiny           = 0
Term::ANSIColor          = 0
Try::Tiny                = 0
parent                   = 0
String::ShellQuote       = 0

[DynamicPrereqs]
-condition = $^O =~ /Win32/i
-body = requires( 'Win32::Console::ANSI' )


[Prereqs / TestRequires]
Data::Dumper             = 0
Devel::FindPerl          = 0
File::Slurper            = 0
File::Spec::Functions    = 0
File::pushd              = 0
Getopt::Long             = 0
IO::File                 = 0
IO::Handle               = 0
Moo                      = 0
Scalar::Util             = 0
Template::Tiny           = 0
Term::ANSIColor          = 0
Test2::API               = 0
Test2::V0                = 0
Test::Lib                = 0
Test::Trap               = 0
Types::Standard          = 0

[Prereqs / DevelopRequires ]
Pod::Coverage::TrustPod  = 0
Test::CPAN::Changes      = 0
Test::CPAN::Meta::JSON   = 0
Test::CleanNamespaces    = 0
Test::DistManifest       = 0
Test::More               = 0
Test::NoBreakpoints      = 0
Test::NoTabs             = 0
Test::Pod                = 0
Test::Pod::Coverage      = 0
Test::TrailingSpace      = 0
Test::Version            = 0
Pod::Weaver::Section::BugsAndLimitations = 0
Pod::Weaver::Section::SeeAlso = 0
Pod::Weaver::Plugin::StopWords = 0
